/* Cairo Play Font Family - Arabic Support */
@font-face {
  font-family: 'Cairo Play';
  src: url('./CairoPlay-ExtraLight_1754073213652.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cairo Play';
  src: url('./CairoPlay-Light_1754073213652.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cairo Play';
  src: url('./CairoPlay-Regular_1754073213652.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cairo Play';
  src: url('./CairoPlay-Medium_1754073213652.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cairo Play';
  src: url('./CairoPlay-SemiBold_1754073213652.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cairo Play';
  src: url('./CairoPlay-Bold_1754073213652.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cairo Play';
  src: url('./CairoPlay-ExtraBold_1754073213652.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cairo Play';
  src: url('./CairoPlay-Black_1754073213652.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}