/* Import Cairo Play Font */
@import url('/fonts/fonts.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --primary-50: hsl(214, 100%, 97%);
  --primary-100: hsl(214, 95%, 93%);
  --primary-500: hsl(217, 91%, 60%);
  --primary-600: hsl(221, 83%, 53%);
  --primary-700: hsl(224, 76%, 48%);
  --secondary: hsl(271, 81%, 56%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --secondary-50: hsl(270, 100%, 98%);
  --secondary-100: hsl(269, 100%, 95%);
  --secondary-500: hsl(271, 81%, 56%);
  --secondary-600: hsl(271, 70%, 50%);
  --accent: hsl(166, 76%, 37%);
  --accent-foreground: hsl(210, 40%, 98%);
  --accent-50: hsl(166, 85%, 96%);
  --accent-100: hsl(166, 85%, 89%);
  --accent-500: hsl(166, 76%, 37%);
  --accent-600: hsl(166, 72%, 32%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* RTL Support for Arabic */
  [dir="rtl"] {
    direction: rtl;
  }

  [dir="rtl"] .rtl\:space-x-reverse > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
  }

  /* Arabic font support */
  [dir="rtl"] {
    font-family: 'Segoe UI', 'Arial Unicode MS', 'Tahoma', sans-serif;
  }

  /* Fix spacing for RTL */
  [dir="rtl"] .space-x-3 > :not([hidden]) ~ :not([hidden]) {
    margin-right: 0.75rem;
    margin-left: 0;
  }

  [dir="rtl"] .space-x-4 > :not([hidden]) ~ :not([hidden]) {
    margin-right: 1rem;
    margin-left: 0;
  }

  [dir="rtl"] .space-x-6 > :not([hidden]) ~ :not([hidden]) {
    margin-right: 1.5rem;
    margin-left: 0;
  }

  [dir="rtl"] .space-x-8 > :not([hidden]) ~ :not([hidden]) {
    margin-right: 2rem;
    margin-left: 0;
  }

  /* Adjust text alignment */
  [dir="rtl"] .text-left {
    text-align: right;
  }

  [dir="rtl"] .text-right {
    text-align: left;
  }

  /* RTL flex direction adjustments */
  [dir="rtl"] .flex-row-reverse {
    flex-direction: row-reverse;
  }

  [dir="rtl"] .justify-end {
    justify-content: flex-start;
  }

  [dir="rtl"] .justify-start {
    justify-content: flex-end;
  }

  /* RTL border adjustments */
  [dir="rtl"] .border-l {
    border-left: none;
    border-right: 1px solid;
  }

  [dir="rtl"] .border-r {
    border-right: none;
    border-left: 1px solid;
  }

  /* RTL padding and margin adjustments */
  [dir="rtl"] .pl-4 {
    padding-left: 0;
    padding-right: 1rem;
  }

  [dir="rtl"] .pr-4 {
    padding-right: 0;
    padding-left: 1rem;
  }

  [dir="rtl"] .ml-4 {
    margin-left: 0;
    margin-right: 1rem;
  }

  [dir="rtl"] .mr-4 {
    margin-right: 0;
    margin-left: 1rem;
  }

  /* Apply Cairo Play font globally */
  * {
    font-family: 'Cairo Play', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  }

  /* Ensure proper font rendering for Arabic text */
  [dir="rtl"], [lang="ar"], .arabic-text {
    font-family: 'Cairo Play', 'Amiri', 'Noto Sans Arabic', 'Traditional Arabic', serif !important;
    font-feature-settings: "liga" 1, "dlig" 1, "kern" 1;
    text-rendering: optimizeLegibility;
  }
}

/* Custom utility classes for the design */
.bg-primary-50 {
  background-color: hsl(var(--primary-50));
}

.bg-primary-100 {
  background-color: hsl(var(--primary-100));
}

.bg-primary-500 {
  background-color: hsl(var(--primary-500));
}

.bg-primary-600 {
  background-color: hsl(var(--primary-600));
}

.bg-primary-700 {
  background-color: hsl(var(--primary-700));
}

.bg-secondary-50 {
  background-color: hsl(var(--secondary-50));
}

.bg-secondary-100 {
  background-color: hsl(var(--secondary-100));
}

.bg-secondary-500 {
  background-color: hsl(var(--secondary-500));
}

.bg-secondary-600 {
  background-color: hsl(var(--secondary-600));
}

.bg-accent-50 {
  background-color: hsl(var(--accent-50));
}

.bg-accent-100 {
  background-color: hsl(var(--accent-100));
}

.bg-accent-500 {
  background-color: hsl(var(--accent-500));
}

.bg-accent-600 {
  background-color: hsl(var(--accent-600));
}

.text-primary-600 {
  color: hsl(var(--primary-600));
}

.text-primary-700 {
  color: hsl(var(--primary-700));
}

.text-secondary-600 {
  color: hsl(var(--secondary-600));
}

.text-accent-600 {
  color: hsl(var(--accent-600));
}

.border-primary-200 {
  border-color: hsl(214, 90%, 85%);
}

.border-secondary-200 {
  border-color: hsl(269, 90%, 85%);
}

.border-accent-200 {
  border-color: hsl(166, 80%, 80%);
}

.border-amber-200 {
  border-color: hsl(43, 89%, 80%);
}

.hover\:from-primary-100:hover {
  --tw-gradient-from: hsl(var(--primary-100));
}

.hover\:to-primary-200:hover {
  --tw-gradient-to: hsl(214, 85%, 88%);
}

.hover\:from-secondary-100:hover {
  --tw-gradient-from: hsl(var(--secondary-100));
}

.hover\:to-secondary-200:hover {
  --tw-gradient-to: hsl(269, 95%, 90%);
}

.hover\:from-accent-100:hover {
  --tw-gradient-from: hsl(var(--accent-100));
}

.hover\:to-accent-200:hover {
  --tw-gradient-to: hsl(166, 80%, 85%);
}

.hover\:from-amber-100:hover {
  --tw-gradient-from: hsl(43, 96%, 89%);
}

.hover\:to-amber-200:hover {
  --tw-gradient-to: hsl(43, 89%, 80%);
}
