{
  "adminPanel": {
    "multiLanguage": ["en", "ar"],
    "pages": [
      {
        "name": "Login / Register",
        "path": "/admin-auth",
        "features": ["login", "register", "password recovery"]
      },
      {
        "name": "About Us",
        "path": "/about",
        "content": {
          "en": "RoAi is an AI-powered platform helping merchants grow through automation, creativity, and smart marketing solutions.",
          "ar": "روآي هي منصة مدعومة بالذكاء الاصطناعي تساعد التجار على النمو من خلال الأتمتة، الإبداع، وحلول التسويق الذكية."
        }
      },
      {
        "name": "Privacy Policy",
        "path": "/privacy-policy",
        "content": {
          "en": "We protect all merchant data with full compliance to Saudi cybersecurity laws. Data is never shared without consent.",
          "ar": "نحمي جميع بيانات التجار بما يتوافق مع أنظمة الأمن السيبراني السعودية. ولا يتم مشاركة أي بيانات دون إذن."
        }
      },
      {
        "name": "Terms of Use",
        "path": "/terms-of-use",
        "content": {
          "en": "RoAi services are provided under fair usage terms. Any misuse or fraud may result in suspension.",
          "ar": "يتم تقديم خدمات روآي وفقًا لشروط الاستخدام العادل. أي إساءة استخدام أو احتيال قد يؤدي إلى الإيقاف."
        }
      },
      {
        "name": "Support",
        "path": "/support",
        "content": {
          "en": "Our team is here to help you 24/7 via live chat, email, or WhatsApp.",
          "ar": "فريقنا متواجد لمساعدتك 24/7 عبر الدردشة المباشرة أو البريد الإلكتروني أو الواتساب."
        }
      },
      {
        "name": "Refund & Return Policy",
        "path": "/refund-policy",
        "content": {
          "en": "Refunds are available within 7 days of plan purchase if no AI services were used. This complies with Saudi eCommerce Law for service platforms.",
          "ar": "الاسترجاع متاح خلال 7 أيام من شراء الباقة بشرط عدم استخدام أدوات الذكاء الاصطناعي. يتوافق مع نظام التجارة الإلكترونية السعودي للمنصات الخدمية."
        }
      },
      {
        "name": "Contact Us",
        "path": "/contact",
        "form": ["name", "email", "subject", "message"]
      },
      {
        "name": "Values, Mission & Vision",
        "path": "/mission",
        "content": {
          "en": {
            "values": "Innovation, Empathy, Integrity",
            "mission": "Empower every merchant with smart AI tools.",
            "vision": "To be the go-to AI platform for entrepreneurs across the Arab world."
          },
          "ar": {
            "values": "الابتكار، التعاطف، النزاهة",
            "mission": "تمكين كل تاجر من أدوات ذكاء اصطناعي ذكية.",
            "vision": "أن نكون المنصة الأولى للذكاء الاصطناعي لرواد الأعمال في الوطن العربي."
          }
        }
      }
    ],
    "menuStructure": [
      "Dashboard",
      "Login / Register",
      "Profile",
      "AI Tools",
      "Campaigns",
      "Billing",
      "About Us",
      "Privacy Policy",
      "Terms of Use",
      "Support",
      "Refund Policy",
      "Contact Us",
      "Values & Mission"
    ],
    "aiSupport": {
      "multiLang": true,
      "assistantName": "RoAi Assistant",
      "functions": [
        "Generate Content",
        "Marketing Automation",
        "Product Description AI",
        "Social Media AI Posts",
        "Customer Support Suggestions"
      ]
    }
  }
}